PORT=3000

ENV=production

DATABASE=mongodb+srv://elmehdi:<password>@cluster0.yteqk.mongodb.net/test
DATABASE_PASSWORD=sTVAvb0jsweoqn3X

JWT_SECRET=hadawahadlcodelitwilbzafma3linathalafrassekokanhnaabana
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30d

EMAIL_HOST=mail.hostedemail.com
EMAIL_PORT=465
EMAIL_USERNAME=contact@kauto.ma
EMAIL_PASSWORD=bXqqVCXDzBzAWj2VrDhk