PORT=3000

ENV=production

DATABASE=mongodb+srv://mehdi:<password>@cluster0.xbdub.mongodb.net/test
DATABASE_PASSWORD=g3knrd8qkISeBX9m

JWT_SECRET=hadawahadlcodelitwilbzafma3linathalafrassekokanhnaabana
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30d

EMAIL_HOST=mail.hostedemail.com
EMAIL_PORT=465
EMAIL_USERNAME=contact@kauto.ma
EMAIL_PASSWORD=bXqqVCXDzBzAWj2VrDhk